artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6978
model_uuid: 3fb5e080d7924e1b858d9b6121b48573
run_id: 2c0db66221d84cea9cbe1889c316d0e1
utc_time_created: '2024-10-15 18:41:23.633396'
